# android_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journey_dp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journey_dp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/journey_dp/data/: LocalCache.kt
app/src/main/java/com/example/journey_dp/data/domain/: DirectionsResponse.kt  Journey.kt  PlaceResponse.kt  PlacesResponse.kt  RouteData.kt  WikiResponse.kt
app/src/main/java/com/example/journey_dp/data/firebase/: Routes.kt  User.kt  UserJourney.kt
app/src/main/java/com/example/journey_dp/data/network/: RestApi.kt
app/src/main/java/com/example/journey_dp/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/example/journey_dp/data/room/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/journey_dp/data/room/dao/: AppDao.kt  DirectionsDao.kt  JourneyDao.kt  RouteDao.kt
app/src/main/java/com/example/journey_dp/data/room/model/: JourneyEntity.kt  RouteEntity.kt
app/src/main/java/com/example/journey_dp/data/service/: ApiService.kt
app/src/main/java/com/example/journey_dp/database/: AppDatabase.kt  JourneyDao.kt
app/src/main/java/com/example/journey_dp/database/model/: DestinationItem.kt  JourneyItem.kt
app/src/main/java/com/example/journey_dp/domain/: Destination.kt  InputData.kt  Journey.kt  LocationCoordinates.kt
app/src/main/java/com/example/journey_dp/ui/adapter/: SearchListAdapter.kt
app/src/main/java/com/example/journey_dp/ui/viewmodel/: InputViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/journey_dp/utils/: AppUtils.kt  Errors.kt  Injection.kt  JourneyEnum.kt  PolylineUtils.kt
app/src/main/java/com/example/journey_dp/utils/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/example/journey_dp/utils/factory/: ViewModelFactory.kt
app/src/main/java/com/example/journey_dp/utils/shared/: LocationSharedPreferencesUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_person_add_24.xml  ic_baseline_route_24.xml  ramp_left.xml  ramp_right.xml  rounded.xml  turn_sharp_left.xml  u_turn_right.xml
app/src/main/res/layout/: activity_main.xml  destination_item.xml  fragment_find_users.xml  fragment_info.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_plan_journey.xml  fragment_plan_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_show_journey.xml  fragment_test.xml  fragment_test_map.xml  fragment_user_profile.xml  image_item_layout.xml  image_profile_item.xml  journey_card_item.xml  journey_detail_item.xml  journey_name_dialog.xml  notification_card_item.xml  step_item.xml  user_card_item.xml  user_journey_card_item.xml
app/src/main/res/menu/: bottom_menu.xml  log_out.xml  profile_menu.xml  top_map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: journey_logo.json  night_map.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/journey_dp/: ExampleUnitTest.kt
(+29 files in other folders)
