<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/user_profile"
        android:title="@string/profile"
        android:contentDescription="@string/profile"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView"
        />
    <item android:id="@+id/action_logout"
        android:title="@string/log_out"
        android:icon="@drawable/ic_baseline_logout_24"
        android:iconTint="@color/btn"
        app:showAsAction="always"
        />
</menu>