<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Plane journey"
    app:startDestination="@id/planJourneyFragment">

    <fragment
        android:id="@+id/testMapFragment"
        android:name="com.example.journey_dp.ui.fragments.maps.TestMapFragment"
        android:label="fragment_test_map"
        tools:layout="@layout/fragment_test_map" >
        <action
            android:id="@+id/action_testMapFragment_to_planJourneyFragment"
            app:destination="@id/planJourneyFragment"
            app:popUpTo="@id/testMapFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_testMapFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_testMapFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.journey_dp.ui.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_planJourneyFragment"
            app:destination="@id/planJourneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/planJourneyFragment"
        android:name="com.example.journey_dp.ui.fragments.journey.PlanJourneyFragment"
        android:label="fragment_plan_journey"
        tools:layout="@layout/fragment_plan_journey" >
        <action
            android:id="@+id/action_planJourneyFragment_to_testMapFragment"
            app:destination="@id/testMapFragment" />
        <action
            android:id="@+id/action_planJourneyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.journey_dp.ui.fragments.journey.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_planJourneyFragment"
            app:destination="@id/planJourneyFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_testMapFragment"
            app:destination="@id/testMapFragment" />
    </fragment>
</navigation>