<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.journey.InfoFragment">


    <LinearLayout
        android:id="@+id/wrapper_of_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="4dp"
            android:src="@drawable/back_icon"
            android:contentDescription="@string/back_to_profile" />
        <TextView
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/about_journey" />



    </LinearLayout>

</layout>